<?php

/**
 * {{modelName}} model config
 */

return array(
    'title' => '{{titleName}}',
    'single' => '{{singleName}}',
    'model' => '{{modelName}}',
    
    /**
     * The display columns
     */
    
    'columns' => array(
        
        'id' => array(
        'title' => 'Id',
        ),
        {{columnFields}}
    ),

    /**
     * The filter set
     */

    'filters' => array(
        
        'id' => array(
        'type' => 'key',
        'title' => 'Id',
        ),
        {{filterFields}}
        {{filterRelations}}

    ),

    /**
     * The editable fields
     */

    'edit_fields' => array(
        
        'id' => array(
        'type' => 'key',
        'title' => 'Id',
        ),
        {{editFields}}
        {{editRelations}}

    ),
);
